# MineChat

./: MineChat.sln  README.md
MineChat/MineChat/: AboutPage.xaml  AboutPage.xaml.cs  AccountAddPage.xaml  AccountAddPage.xaml.cs  AccountWrapper.cs  AccountsPage.xaml  AccountsPage.xaml.cs  ActionBarMessage.cs  AlertAddPage.xaml  AlertAddPage.xaml.cs  AlertWrapper.cs  AlertsPage.xaml  AlertsPage.xaml.cs  App.cs  ChatEntry.cs  ChatListView2.cs  ChatMessage.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatProcessor.cs  CommandAddPage.xaml  CommandAddPage.xaml.cs  CommandWrapper.cs  CommandsPage.xaml  CommandsPage.xaml.cs  DNS.cs  Global.cs  ILocalize.cs  Interfaces.cs  KeyedList.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  MineChat.csproj  Player.cs  PlayersPage.xaml  PlayersPage.xaml.cs  Product.cs  (+14 more)
MineChat/MineChat.Android/: Analytics.cs  ChatEntryRenderer.cs  ChatListViewAdapter.cs  ChatListViewRenderer.cs  Connectivity.cs  Device.cs  Dns.cs  GlobalDroid.cs  Graphics.cs  KeyboardHelper.cs  KeyboardNotifications.cs  Localize.cs  MCFirebaseMessaging.cs  MainActivity.cs  MineChat.Android.csproj  MineChat.Android.csproj.bak  NativeActivity.cs  NetworkHelper.cs  Product.cs  SimpleAES.cs  SplashActivity.cs  Storage.cs  google-services.json
MineChat/MineChat.Android/Properties/: AndroidManifest-MineChat.xml  AndroidManifest-MineChatLite.xml  AndroidManifest.xml.backup  AssemblyInfo.cs
MineChat/MineChat.Android/Resources/: Resource.designer.cs
MineChat/MineChat.Android/Resources/drawable/: splash_screen.xml  splash_screenlite.xml
MineChat/MineChat.Android/Resources/layout/: NativeAdLayout.axml  NativeAdView.axml
MineChat/MineChat.Android/Resources/values/: Strings.xml  colors.xml  splash.xml
MineChat/MineChat.Android/Resources/values-v21/: colors.xml  styles.xml
MineChat/MineChat.iOS/: AccountAddPageRenderer.cs  AccountsPageRenderer.cs  AddAlertPageRenderer.cs  AddCommandPageRenderer.cs  AlertsPageRenderer.cs  Analytics.cs  AppDelegate.cs  ChatEntryRenderer.cs  ChatPageRenderer.cs  CommandsPageRenderer.cs  Device.cs  Dns.cs  GlobaliOS.cs  GoogleService-Info.plist  Graphics.cs  Info-Minechat.plist  Info-MinechatLite.plist  Info.plist  KeyboardNotifications.cs  Localize.cs  Main.cs  MineChat.iOS.csproj  NetworkHelper.cs  ServerAddPageRenderer.cs  SrvResolver.cs  Storage.cs  TestListViewRenderer.cs  TransparentViewCellRenderer.cs
MineChat/MineChat.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MineChat/MineChat.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
MineChat/MineChat.iOS/Properties/: AssemblyInfo.cs
MineChat/MineChat.iOS/Resources/: LaunchScreen.storyboard  LaunchScreenLite.storyboard
MineChat/MineChat/Languages/: AppResources.Designer.cs  AppResources.af-ZA.resx  AppResources.ar-SA.resx  AppResources.be-BY.resx  AppResources.bg-BG.resx  AppResources.ca-ES.resx  AppResources.cs.resx  AppResources.da-DK.resx  AppResources.de-AT.resx  AppResources.de.resx  AppResources.el-GR.resx  AppResources.en-AU.resx  AppResources.en-CA.resx  AppResources.en-GB.resx  AppResources.en-NZ.resx  AppResources.en-US.resx  AppResources.es-AR.resx  AppResources.es-MX.resx  AppResources.es-UY.resx  AppResources.es-VE.resx  AppResources.es.resx  AppResources.eu-ES.resx  AppResources.fa-IR.resx  AppResources.fi.resx  AppResources.fil-PH.resx  AppResources.fr-CA.resx  AppResources.fr.resx  AppResources.ga-IE.resx  AppResources.gd-GB.resx  AppResources.gl-ES.resx  AppResources.he.resx  AppResources.hi-IN.resx  AppResources.hr-HR.resx  AppResources.hu-HU.resx  AppResources.hy-AM.resx  AppResources.id-ID.resx  AppResources.is-IS.resx  AppResources.it.resx  AppResources.ja-JP.resx  AppResources.ka-GE.resx  (+25 more)
MineChat/MineChatAPI/: MineChatAPI.sln
MineChat/MineChatAPI/MineChatAPI/: Account.cs  AlertWord.cs  Block.cs  ChatProcessor.cs  Command.cs  FeaturedServers.cs  Global.cs  IPacket.cs  Material.cs  MineChatAPI.csproj  MineStream.cs  MinecraftAPI.cs  MojangAPI.cs  MojangAPIV2.cs  PKCS1Signature.cs  PacketReader.cs  PacketV10.cs  PacketV11.cs  PacketV12.cs  PacketV13.cs  PacketV14.cs  PacketV15.cs  PacketV3.cs  PacketV4.cs  PacketV5.cs  PacketV6.cs  PacketV7.cs  PacketV8.cs  PacketV9.cs  PreserveAttribute.cs  PromotedVideos.cs  Server.cs  ServerInfo.cs  ServerInfo2.cs  ServerInfoState.cs  ServerInfoState2.cs  Settings.cs
