<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>ReleaseiOS;DebugiOS;DebugLiteiOS;ReleaseLiteiOS;DebugAndroid;ReleaseAndroid;ReleaseAndroidLite;DebugAndroidLite</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChatProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
